.form-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 100%;
  margin: 1rem;
}

@media screen and (max-width: 1024px) {
  .form-group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .form-group {
    grid-template-columns: 1fr;
  }
}

.submit-button {
  margin-top: auto;
  width: 100%;
}

.mat-mdc-card-title {
  color: white;
  margin: 1rem;
}

.mat-mdc-form-field {
  width: 100%;
  padding: 0;
}
